# DogsAPI

./: DogsAPI.sln
DogsAPI/: Dockerfile  DogsAPI.csproj  DogsAPI.http  Program.cs  appsettings.json  docker-compose.yml
DogsAPI/Controllers/: DogsController.cs
DogsAPI/Data/: AppDbContext.cs
DogsAPI/Migrations/: 20241030133034_InitialCreate.Designer.cs  20241030133034_InitialCreate.cs  20250321162813_Initial2.Designer.cs  20250321162813_Initial2.cs  AppDbContextModelSnapshot.cs
DogsAPI/Models/: DogBreed.cs
DogsAPI/Models/DTO/: CreateDogBreedDto.cs  DogBreedDto.cs
DogsAPI/Properties/: launchSettings.json
DogsAPI/Repositories/: DogBreedRepository.cs  IDogBreedRepository.cs
DogsAPI/Services/: DogBreedService.cs
